DONATOR_COLOR = {}
DONATOR_COLOR[0] = {33, 39, 47} -- Not a donator
DONATOR_COLOR[1] = {135, 20, 20} -- IMBA Lead-Developer
DONATOR_COLOR[2] = {100, 20, 20} -- IMBA Developer
DONATOR_COLOR[3] = {0, 102, 255} -- Administrator
DONATOR_COLOR[4] = {220, 40, 40} -- Ember Donator
DONATOR_COLOR[5] = {218, 165, 32} -- Golden Donator
DONATOR_COLOR[6] = {0, 204, 0} -- Green Donator (basic)
DONATOR_COLOR[8] = {47, 91, 151} -- Salamander Donator (blue)
DONATOR_COLOR[7] = {153, 51, 153} -- Icefrog Donator (purple)
DONATOR_COLOR[9] = {185, 75, 10} -- Gaben Donator
DONATOR_COLOR[10] = {255, 255, 255}

IMBA_COMPANION_DISABLED = {}
IMBA_COMPANION_DISABLED[0] = "76561193775341395" -- Aether

IMBA_DONATOR_COMPANION = {}
IMBA_DONATOR_COMPANION["76561198015161808"] = "npc_imba_donator_companion_cookies"
IMBA_DONATOR_COMPANION["76561198094835750"] = "npc_imba_donator_companion_zonnoz"
IMBA_DONATOR_COMPANION["76561198003571172"] = "npc_imba_donator_companion_baumi"
IMBA_DONATOR_COMPANION["76561198014254115"] = "npc_imba_donator_companion_icefrog"
IMBA_DONATOR_COMPANION["76561198014254115"] = "npc_imba_donator_companion_admiral_bulldog"
IMBA_DONATOR_COMPANION["76561198021465788"] = "npc_imba_donator_companion_suthernfriend"
IMBA_DONATOR_COMPANION["76561198073163389"] = "npc_imba_donator_companion_terdic"
IMBA_DONATOR_COMPANION["76561197970766309"] = "npc_imba_donator_companion_hamahe"
IMBA_DONATOR_COMPANION["76561193687456266"] = "npc_imba_donator_companion_exzas"
IMBA_DONATOR_COMPANION["76561198095342815"] = "npc_imba_donator_companion_the_blind_dog"
IMBA_DONATOR_COMPANION["76561198009727790"] = "npc_imba_donator_companion_acalia"
-- IMBA_DONATOR_COMPANION["76561198330946475"] = "npc_imba_donator_companion_deadknight"

IMBA_DONATOR_STATUE = {}
IMBA_DONATOR_STATUE["76561198015161808"] = "npc_imba_donator_statue_cookies"
IMBA_DONATOR_STATUE["76561193714760494"] = "npc_imba_donator_statue_acalia"
IMBA_DONATOR_STATUE["76561193684594183"] = "npc_imba_donator_statue_lily"
IMBA_DONATOR_STATUE["76561198021465788"] = "npc_imba_donator_statue_suthernfriend"
IMBA_DONATOR_STATUE["76561193687456266"] = "npc_imba_donator_statue_exzas"
IMBA_DONATOR_STATUE["76561198094835750"] = "npc_imba_donator_statue_zonnoz"
-- IMBA_DONATOR_STATUE["76561198043254407"] = "npc_imba_donator_statue_tabisama"
IMBA_DONATOR_STATUE["76561197980558838"] = "npc_imba_donator_statue_january0000"
IMBA_DONATOR_STATUE["76561198073163389"] = "npc_imba_donator_statue_terdic"
IMBA_DONATOR_STATUE["76561198077187165"] = "npc_imba_donator_statue_toc"
IMBA_DONATOR_STATUE["76561198187809623"] = "npc_imba_donator_statue_oviakin"
IMBA_DONATOR_STATUE["76561197970766309"] = "npc_imba_donator_statue_hamahe"
-- IMBA_DONATOR_STATUE["76561198330946475"] = "npc_imba_donator_statue_deadknight"
